In [1]:
from __future__ import print_function
print("Hello World!")

Hello World!

In [3]:
a,b,c=3,4.5,'hey buy'
print(a)
print(b)
print(c)

3
4.5
hey buy

In [16]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv("chicago-employees.csv")

In [8]:
df1=df.copy()

In [17]:
df1.iloc[:11,3]=np.nan

In [23]:
df1

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,NaN,Salary,NaN,"$101,442.00",NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,NaN,Salary,NaN,"$94,122.00",NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,NaN,Salary,NaN,"$101,592.00",NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,NaN,Salary,NaN,"$110,064.00",NaN
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,NaN,Hourly,40.0,NaN,$36.18
...,...,...,...,...,...,...,...,...
32807,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,"$72,510.00",NaN
32808,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,"$48,078.00",NaN
32809,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,"$87,006.00",NaN
32810,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,"$93,354.00",NaN
32811,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,"$115,932.00",NaN

In [25]:
a=np.array([1,3,5,2,5,8,2,7,9])
b=np.array([4,3,7,1,8,3,7,2,3])
np.intersect1d(a,b)

array([1, 2, 3, 7, 8])

In [26]:
ser=pd.Series(['mary','had','a','little','lamp'])

In [32]:
ser.map(lambda x: x.title())

0      Mary
1       Had
2         A
3    Little
4      Lamp
dtype: object

In [41]:
ser.map(lambda x: len(x))

0    4
1    3
2    1
3    6
4    4
dtype: int64

In [46]:
df1.rename(columns={ 'Job Titles': 'Job_Titles'},)

,Name,Job_Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,NaN,Salary,NaN,"$101,442.00",NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,NaN,Salary,NaN,"$94,122.00",NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,NaN,Salary,NaN,"$101,592.00",NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,NaN,Salary,NaN,"$110,064.00",NaN
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,NaN,Hourly,40.0,NaN,$36.18
...,...,...,...,...,...,...,...,...
32807,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,"$72,510.00",NaN
32808,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,"$48,078.00",NaN
32809,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,"$87,006.00",NaN
32810,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,"$93,354.00",NaN
32811,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,"$115,932.00",NaN