In [1]:
import numpy as np
import pandas as pd

In [2]:
data=np.random.randint(0,100,[1000,50])
df=pd.DataFrame(data)
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
995,15,67,84,20,73,76,60,21,84,73,...,16,38,2,75,49,44,76,50,65,43
996,71,17,47,3,49,71,74,24,89,20,...,40,43,82,18,8,54,5,79,10,61
997,4,42,57,61,34,72,81,11,7,95,...,71,68,11,7,66,82,5,29,62,48
998,57,24,23,52,17,35,38,53,62,22,...,98,60,56,32,2,84,89,40,15,34
999,96,38,55,83,71,4,94,23,29,63,...,18,68,30,95,10,45,75,30,54,84

In [24]:
pd.options.display.max_rows # max rows that are going to be displayed

60

In [4]:
pd.options.display.max_rows = 4

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,85,83,79,43,67,70,14,13,33,5,...,42,83,60,34,54,83,8,37,32,62
1,79,21,98,34,34,91,95,14,12,84,...,3,59,29,79,97,77,40,99,16,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,57,24,23,52,17,35,38,53,62,22,...,98,60,56,32,2,84,89,40,15,34
999,96,38,55,83,71,4,94,23,29,63,...,18,68,30,95,10,45,75,30,54,84

In [6]:
pd.options.display.max_columns # max columns that are going to be displayed

20

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,85,83,79,43,67,70,14,13,33,5,...,42,83,60,34,54,83,8,37,32,62
1,79,21,98,34,34,91,95,14,12,84,...,3,59,29,79,97,77,40,99,16,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,57,24,23,52,17,35,38,53,62,22,...,98,60,56,32,2,84,89,40,15,34
999,96,38,55,83,71,4,94,23,29,63,...,18,68,30,95,10,45,75,30,54,84

In [8]:
pd.options.display.max_columns=4

In [9]:
df

     0   1   ...  48  49
0    85  83  ...  32  62
1    79  21  ...  16  18
..   ..  ..  ...  ..  ..
998  57  24  ...  15  34
999  96  38  ...  54  84

[1000 rows x 50 columns]

In [10]:
pd.get_option("max_rows")

4

In [11]:
pd.get_option("max_columns")

4

In [12]:
pd.set_option("max_rows",8) # changing max rows to 8
df

     0   1   ...  48  49
0    85  83  ...  32  62
1    79  21  ...  16  18
2    33   3  ...  40  42
3    73  33  ...  52  13
..   ..  ..  ...  ..  ..
996  71  17  ...  10  61
997   4  42  ...  62  48
998  57  24  ...  15  34
999  96  38  ...  54  84

[1000 rows x 50 columns]

In [13]:
pd.set_option("max_columns",8)
df

     0   1   2   3   ...  46  47  48  49
0    85  83  79  43  ...   8  37  32  62
1    79  21  98  34  ...  40  99  16  18
2    33   3  32  64  ...  64  69  40  42
3    73  33  92  21  ...  21  30  52  13
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
996  71  17  47   3  ...   5  79  10  61
997   4  42  57  61  ...   5  29  62  48
998  57  24  23  52  ...  89  40  15  34
999  96  38  55  83  ...  75  30  54  84

[1000 rows x 50 columns]

In [14]:
pd.options.display.max_rows

8

In [15]:
pd.options.display.max_columns=5
pd.get_option("max_columns")

5

In [16]:
pd.reset_option("max_rows") # resets max_rows to default value
pd.reset_option("max_columns") # resets max_columns to default value
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,85,83,79,43,67,70,14,13,33,5,...,42,83,60,34,54,83,8,37,32,62
1,79,21,98,34,34,91,95,14,12,84,...,3,59,29,79,97,77,40,99,16,18
2,33,3,32,64,18,20,51,81,50,80,...,81,72,52,89,73,45,64,69,40,42
3,73,33,92,21,3,24,14,24,1,4,...,14,97,23,29,36,4,21,30,52,13
4,17,38,3,3,13,66,79,85,63,13,...,35,42,34,57,40,40,46,69,57,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,15,67,84,20,73,76,60,21,84,73,...,16,38,2,75,49,44,76,50,65,43
996,71,17,47,3,49,71,74,24,89,20,...,40,43,82,18,8,54,5,79,10,61
997,4,42,57,61,34,72,81,11,7,95,...,71,68,11,7,66,82,5,29,62,48
998,57,24,23,52,17,35,38,53,62,22,...,98,60,56,32,2,84,89,40,15,34
999,96,38,55,83,71,4,94,23,29,63,...,18,68,30,95,10,45,75,30,54,84

In [17]:
pd.get_option("max_rows") # default value

60

In [18]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

PRECISION OPTION

In [19]:
df=pd.DataFrame(np.random.randn(6,5))
np.random.seed(0)
df

          0         1         2         3         4
0 -0.767107 -2.750493 -0.450497  0.263095 -1.322323
1 -0.864495  1.579673 -1.020358 -0.125794  0.799014
2 -0.058480 -1.604802 -1.571755 -0.717690  0.872035
3 -0.111857 -2.376830 -0.552077  0.181979  0.733513
4  1.347359 -0.691836 -0.693466 -0.135762 -1.032119
5 -0.220259  1.048763  0.416736 -0.190160  1.463234

In [20]:
pd.get_option("precision") # number of digits after decimal point

6

In [21]:
pd.set_option("precision",2)
df

      0     1     2     3     4
0 -0.77 -2.75 -0.45  0.26 -1.32
1 -0.86  1.58 -1.02 -0.13  0.80
2 -0.06 -1.60 -1.57 -0.72  0.87
3 -0.11 -2.38 -0.55  0.18  0.73
4  1.35 -0.69 -0.69 -0.14 -1.03
5 -0.22  1.05  0.42 -0.19  1.46

In [22]:
# also google cat.set_categories()