In [1]:
import numpy as np
import pandas as pd

In [2]:
data=np.random.randint(0,100,[1000,50])
df=pd.DataFrame(data)
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
995,23,70,17,71,98,11,86,80,95,1,...,25,93,67,40,66,23,32,48,9,42
996,30,32,44,98,35,62,69,92,41,57,...,10,69,2,9,7,52,64,42,83,52
997,70,69,18,74,22,81,56,77,7,74,...,1,35,95,66,88,27,97,4,57,3
998,78,46,83,35,99,90,8,77,54,16,...,48,70,38,72,53,19,19,34,85,46
999,51,83,69,24,1,45,8,43,80,50,...,97,96,54,16,71,7,97,81,25,80

In [3]:
pd.options.display.max_rows # max rows that are going to be displayed

60

In [4]:
pd.options.display.max_rows = 4

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,7,25,60,88,69,54,53,90,43,82,...,2,37,75,96,4,49,2,14,6,18
1,28,22,5,70,59,28,19,56,82,28,...,82,14,87,90,69,48,31,48,64,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,78,46,83,35,99,90,8,77,54,16,...,48,70,38,72,53,19,19,34,85,46
999,51,83,69,24,1,45,8,43,80,50,...,97,96,54,16,71,7,97,81,25,80

In [6]:
pd.options.display.max_columns # max columns that are going to be displayed

20

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,7,25,60,88,69,54,53,90,43,82,...,2,37,75,96,4,49,2,14,6,18
1,28,22,5,70,59,28,19,56,82,28,...,82,14,87,90,69,48,31,48,64,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,78,46,83,35,99,90,8,77,54,16,...,48,70,38,72,53,19,19,34,85,46
999,51,83,69,24,1,45,8,43,80,50,...,97,96,54,16,71,7,97,81,25,80

In [8]:
pd.options.display.max_columns=4

In [9]:
df

     0   1   ...  48  49
0     7  25  ...   6  18
1    28  22  ...  64  85
..   ..  ..  ...  ..  ..
998  78  46  ...  85  46
999  51  83  ...  25  80

[1000 rows x 50 columns]

In [11]:
pd.get_option("max_rows")

4

In [12]:
pd.get_option("max_columns")

4

In [16]:
pd.set_option("max_rows",8) # changing max rows to 8
df

     0   1   ...  48  49
0     7  25  ...   6  18
1    28  22  ...  64  85
2     4  87  ...  31   4
3    37  29  ...  41  26
..   ..  ..  ...  ..  ..
996  30  32  ...  83  52
997  70  69  ...  57   3
998  78  46  ...  85  46
999  51  83  ...  25  80

[1000 rows x 50 columns]

In [18]:
pd.set_option("max_columns",8)
df

     0   1   2   3   ...  46  47  48  49
0     7  25  60  88  ...   2  14   6  18
1    28  22   5  70  ...  31  48  64  85
2     4  87  85  24  ...  10  54  31   4
3    37  29  16  64  ...  46  57  41  26
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
996  30  32  44  98  ...  64  42  83  52
997  70  69  18  74  ...  97   4  57   3
998  78  46  83  35  ...  19  34  85  46
999  51  83  69  24  ...  97  81  25  80

[1000 rows x 50 columns]

In [19]:
pd.options.display.max_rows

8

In [22]:
pd.options.display.max_columns=5
pd.get_option("max_columns")

5

In [25]:
pd.reset_option("max_rows") # resets max_rows to default value
pd.reset_option("max_columns") # resets max_columns to default value
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,7,25,60,88,69,54,53,90,43,82,...,2,37,75,96,4,49,2,14,6,18
1,28,22,5,70,59,28,19,56,82,28,...,82,14,87,90,69,48,31,48,64,85
2,4,87,85,24,43,44,62,80,50,17,...,76,26,92,32,26,30,10,54,31,4
3,37,29,16,64,34,25,22,1,56,16,...,81,64,88,14,84,44,46,57,41,26
4,51,19,33,90,56,91,73,87,8,89,...,42,41,17,76,77,48,19,41,98,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23,70,17,71,98,11,86,80,95,1,...,25,93,67,40,66,23,32,48,9,42
996,30,32,44,98,35,62,69,92,41,57,...,10,69,2,9,7,52,64,42,83,52
997,70,69,18,74,22,81,56,77,7,74,...,1,35,95,66,88,27,97,4,57,3
998,78,46,83,35,99,90,8,77,54,16,...,48,70,38,72,53,19,19,34,85,46
999,51,83,69,24,1,45,8,43,80,50,...,97,96,54,16,71,7,97,81,25,80

In [26]:
pd.get_option("max_rows") # default value

60

In [27]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

PRECISION OPTION

In [49]:
df=pd.DataFrame(np.random.randn(6,5))
np.random.seed(0)
df

           0          1          2          3          4
0  1.7640523  0.4001572  0.9787380  2.2408932  1.8675580
1 -0.9772779  0.9500884 -0.1513572 -0.1032189  0.4105985
2  0.1440436  1.4542735  0.7610377  0.1216750  0.4438632
3  0.3336743  1.4940791 -0.2051583  0.3130677 -0.8540957
4 -2.5529898  0.6536186  0.8644362 -0.7421650  2.2697546
5 -1.4543657  0.0457585 -0.1871839  1.5327792  1.4693588

In [50]:
pd.get_option("precision") # number of digits after decimal point

7

In [51]:
pd.set_option("precision",2)
df

      0     1     2     3     4
0  1.76  0.40  0.98  2.24  1.87
1 -0.98  0.95 -0.15 -0.10  0.41
2  0.14  1.45  0.76  0.12  0.44
3  0.33  1.49 -0.21  0.31 -0.85
4 -2.55  0.65  0.86 -0.74  2.27
5 -1.45  0.05 -0.19  1.53  1.47